[network]
; IP: IP of Arduino/Raspberry
ip = 0.0.0.0
; PORT: Port of Arduino/Raspberry
; By default: Arduino=50124, Raspberry=50123
port = 50124

[screen]
; COLOR: Your desired HSV upper and lower value for target detection
; These values included are for magenta and green
;upper_color = 164,255,255
;lower_color = 144,210,80
upper_color = 63,255,255
lower_color = 58,210,80

; FOV: Draws a [fov]x[fov] area at the middle of the screen
fov = 595

[aim]
; OFFSET: Aims [offset] pixels below target
offset = 0
; SMOOTH: Value used for smoothing.
; Higher = Less smoothing, range 0-1
smooth = 1
; SPEED: Multiplies the move distance
speed = 1
; XMULTIPLIER: Divides y-axis movement amount
; Might help reduce how robotic your aim looks
xMultiplier = 1

[recoil]
; RECOILX & RECOILY: Moves your mouse while pressing mouse left button
recoilX = 0
recoilY = 0
