[communication]
; TYPE: Communication type
; socket for ethernet and Wi-Fi
; serial for serial communication
; none to use python input
type = none
; IP: IP of board
ip = 0.0.0.0
; PORT: Port of board
; By default: Ethernet=50124, Wi-Fi=50123
port = 50124
; COM_PORT: COM port for board. Only needed for serial communication.
com_port = COM12

[screen]
; COLOR: Your desired HSV upper and lower value for target detection
; These values included are for magenta and green
;upper_color = 164,255,255
;lower_color = 144,210,80
upper_color = 63,255,255
lower_color = 58,210,80
; FOV: Draws a [fov]x[fov] area at the middle of the screen
fov = 595
resolution = 1920x1080
monitor_hz = 165

[aim]
; OFFSET: Aims [offset] pixels below target
offset = 0
; SMOOTH: Value used for smoothing.
; Higher = Less smoothing, range 0-1
smooth = 1
; SPEED: Multiplies the move distance
speed = 1
; XMULTIPLIER: Divides y-axis movement amount
; Might help reduce how robotic your aim looks
xMultiplier = 1

[recoil]
; RECOILX & RECOILY: Moves your mouse while pressing mouse left button
recoilX = 0
recoilY = 0
