; Unibot config
; See Unibot/guides/ for reference

[communication]
type = none
ip = 0.0.0.0
port = 50124
com_port = COM12

[screen]
upper_color = 63,255,255
lower_color = 58,210,80
fov = 595
resolution = 1920x1080
fps = 165

[aim]
offset = 0
smooth = 1
speed = 1
xMultiplier = 1
head_height = 0.5

[recoil]
mode = move
max_offset = 100
recoilX = 0
recoilY = 0
recover = 0