; Unibot config
; See Unibot/guides/ for reference

[communication]
type = none
encrypt = false
ip = 0.0.0.0
port = 50124
com_port = COM17

[screen]
detection_type = shape
;upper_color = 164,255,255
;lower_color = 144,210,80
upper_color = 63,255,255
lower_color = 58,210,80
fov = 120
fps = 165

[aim]
offset = 0
smooth = 0
speed = 1
x_multiplier = 1
head_height = 0.5

[recoil]
mode = move
recoil_x = 0
recoil_y = 0
max_offset = 100
recover = 0

[key_binds]
key_reload_config = F1
key_toggle_aim = F2
key_toggle_recoil = F3
key_trigger = 6
key_exit = F4

[debug]
enabled = false
display_mode = mask